[mypy]
python_version = 3.10
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
disallow_incomplete_defs = True

[mypy.plugins.numpy.*]
ignore_missing_imports = True

python_version = 3.13

# Only analyze files in src directory
files = src

# Tell mypy which directory to use as the package root
mypy_path = src
namespace_packages = True
explicit_package_bases = True

# Make sure mypy doesn't search for modules in your project root
no_implicit_optional = True